﻿.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #99CC99;
}

.content {
    font-family: system-ui, serif;
    font-size: 2rem;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

header {
    position: fixed;
    top: 0;
    /* width: 100% */
    left: 0;
    right: 0;

    height: 75px;
    padding: 1rem;
    color: white;
    background: teal;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}